<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messenger</title>
</head>
<body>

  <h2>Registrieren</h2>
  <label for="reg-name">Name:</label>
  <input id="reg-name" placeholder="Name">
  <label for="reg-email">Email:</label>
  <input id="reg-email" placeholder="Email">
  <label for="reg-password">Password:</label>
  <input id="reg-password" type="password" placeholder="Password">
  <label for="reg-group">Group ID:</label>
  <input id="reg-group" placeholder="Group ID">
  <label for="reg-role">Role:</label>
  <button id="register-btn">Registrieren</button>

  <h2>Login</h2>
  <label for="login-user">Username or Email:</label>
  <input id="login-user" placeholder="Username or Email">
  <label for="login-password">Password:</label>
  <input id="login-password" type="password" placeholder="Password">
  <button id="login-btn">Login</button>

  <script type="module" src="./dist/app.js"></script>
</body>
</html>